; vim:fileencoding=utf-8:foldmethod=marker
(deflisten ws "scripts/workspace.sh")
(defvar ws_icon '["", "","","","","","","","","",""]')
;(defvar ws_icon '["", "1","2","3","4","5","6","7","8","9","0"]')
;

(defwidget workspaces [monitor]
  (box
    :halign "center" :valign "fill" :space-evenly false :orientation "h"
    (box ; the use of overlay here will cause strange bugs
      :class "bar-button workspace selector-fg"
      :valign "end"
      :style "margin-left: ${ 1.3 * (ws[1][monitor][0] - monitor * 10 - 1)}em;
              margin-right:${-1.3 * (ws[1][monitor][0] - monitor * 10 )}em;"
      (label :text " ")
    )
    (for i in ws_entry
      (eventbox ; use eventbox outside will cause strange bugs
        :class "bar-button workspace ${ws[1][monitor][i]}" 
        :onclick "hyprctl dispatch workspace ${monitor * 10 + i}"
        :onscroll `
          if [[ {} == "up" ]]; then
            if [ $((${ws[1][monitor][0]} % 10)) -eq 1 ]; then 
              hyprctl dispatch workspace $((${ws[1][monitor][0]}+9)); 
            else hyprctl dispatch workspace $((${ws[1][monitor][0]}-1)); fi
          else
            if [ $((${ws[1][monitor][0]} % 10)) -eq 0 ]; then 
              hyprctl dispatch workspace $((${ws[1][monitor][0]}-9)); 
            else hyprctl dispatch workspace $((${ws[1][monitor][0]}+1)); fi
          fi
        `
        (box
        :style "min-width: 1.3em; min-height: 1em; ${debug}"
        :valign "end"
          (label
            :halign "center" :valign "center"
            :style "margin: 0.18em 0; font-size: 1.2em; ${debug}"
            :text "${ws_icon[i]}"
            ; :text " "
          )
        )
      )
    )
  )
)
; (defwidget workspaces-bak [monitor]
;{{{
;   (box
;     ; (overview_button)
;     (eventbox
;       ; :onscroll "echo {} | sed -e \"s/up/-1/g\" -e \"s/down/+1/g\" | xargs hyprctl dispatch workspace"
;       :halign "center" :valign "fill" :space-evenly false :orientation "h"
;       :cursor "pointer"
;       :onscroll `
;         if [[ {} == "up" ]]; then
;           if [ $((${ws[1][monitor][0]} % 10)) -eq 1 ]; then 
;             hyprctl dispatch workspace $((${ws[1][monitor][0]}+9)); 
;           else hyprctl dispatch workspace $((${ws[1][monitor][0]}-1)); fi
;         else
;           if [ $((${ws[1][monitor][0]} % 10)) -eq 0 ]; then 
;             hyprctl dispatch workspace $((${ws[1][monitor][0]}-9)); 
;           else hyprctl dispatch workspace $((${ws[1][monitor][0]}+1)); fi
;         fi
;       `
;       (box
;         :space-evenly false
;         :halign "center"
;         (box ; the use of overlay here will cause strange bugs
;           :class "bar-button workspace selector-fg"
;           :valign "end"
;           :style "min-height: 38px;
;                  margin-left: ${28 * (ws[1][monitor][0] - monitor * 10 - 1)}px;
;                  margin-right: -${28 * (ws[1][monitor][0] - monitor * 10 )}px;"
;         )
;         (for i in ws_entry
;           (button
;             :class "bar-button workspace ${ws[1][monitor][i]}" 
;             :onclick "hyprctl dispatch workspace ${monitor * 10 + i}"
;             :style "min-height: 1.4em; min-width: 18px; padding: 0px 5px; ${debug}"
;             :valign "end"
;             (label
;               :halign "center" :valign "center"
;               :style "margin: 0px 0px 0.1em 0px; font-size: 1.2em; ${debug}"
;               :text "${ws_icon[i]}"
;             )
;           )
;         )
;       )
;     )
;   )
;}}}
; )

