windowrule=float, com-group_finity-mascot-Main
windowrule=noblur, com-group_finity-mascot-Main
windowrule=nofocus, com-group_finity-mascot-Main
windowrule=noshadow, com-group_finity-mascot-Main
windowrule=noborder, com-group_finity-mascot-Main
windowrulev2=windowdance,class:^(REAPER)$,title:^(menu)$
windowrulev2=forceinput,class:^(REAPER)$,title:^(menu)$

# floats
windowrule = float, ^(Rofi)$
windowrule = float, ^(org.gnome.Calculator)$
windowrule = float, ^(org.gnome.Nautilus)$
windowrule = float, ^(org.gnome.Settings)$
windowrule = float, ^(org.gnome.design.Palette)$
windowrule = float, ^(eww)$
windowrule = float, ^(pavucontrol)$
windowrule = float, ^(nm-connection-editor)$
windowrule = float, ^(blueberry.py)$
windowrule = float, ^(Color Picker)$
windowrule = float, ^(Network)$
windowrule = float, ^(xdg-desktop-portal)$
windowrule = float, ^(xdg-desktop-portal-gnome)$
windowrule = float, ^(transmission-gtk)$
windowrule = float, hmcl
windowrulev2 = float, class:^(thunar)$,title:^(?!.* - Thunar$).*$

# tiles
windowrule = tile, neovide
windowrulev2 = tile, class:^(wps)$, title: - Writer$ 
# xwayland
windowrulev2 = rounding 0, xwayland:1, floating:1
windowrulev2 = noinitialfocus, xwayland:1, floating:1
windowrule = unset, ^(QQ)$

# placeholder for workspaces.
windowrulev2 = nofocus,  title:^placeholder_(\d+)$
windowrulev2 = noborder,  title:^placeholder_(\d+)$
windowrulev2 = noshadow,  title:^placeholder_(\d+)$
windowrulev2 = noblur,  title:^placeholder_(\d+)$
windowrulev2 = float,  title:^placeholder_(\d+)$


layerrule = blur, rofi
