windowrule=float, com-group_finity-mascot-Main
windowrule=noblur, com-group_finity-mascot-Main
windowrule=nofocus, com-group_finity-mascot-Main
windowrule=noshadow, com-group_finity-mascot-Main
windowrule=noborder, com-group_finity-mascot-Main
windowrulev2=windowdance,class:^(REAPER)$,title:^(menu)$
windowrulev2=forceinput,class:^(REAPER)$,title:^(menu)$

# floats
windowrule = float, ^(Rofi)$
windowrule = float, ^(wlogout)$
windowrule = float, ^(org.gnome.Calculator)$
windowrule = float, ^(org.gnome.Nautilus)$
windowrule = float, ^(org.gnome.Settings)$
windowrule = float, ^(org.gnome.design.Palette)$
windowrule = float, ^(eww)$
windowrule = float, ^(pavucontrol)$
windowrule = float, ^(nm-connection-editor)$
windowrule = float, ^(blueberry.py)$
windowrule = float, ^(Color Picker)$
windowrule = float, ^(Network)$
windowrule = float, ^(xdg-desktop-portal)$
windowrule = float, ^(xdg-desktop-portal-gnome)$
windowrule = float, ^(transmission-gtk)$
windowrule = float, ^(hmcl)$
windowrulev2 = float, class:^(thunar)$,title:^(?!.* - Thunar$).*$
windowrule = float, ^(org.fcitx.fcitx5-config-qt)
windowrule = float, ^(file-roller)$
windowrulev2 = float, class:^(vlc)$,title:^(Adjustments and Effects — VLC media player)$
windowrulev2 = float, class:^(vlc)$,title:^(Simple Preferences — VLC media player)$
windowrulev2 = float, class:^(Vivaldi-stable)$, mapped:1

# tiles
windowrule = tile, neovide
windowrulev2 = tile, class:^(wps)$, title: - Writer$ 

# xwayland floating window
windowrulev2 = rounding 0, xwayland:1, floating:1, title:^(?!QQ$|Vivaldi Settings$)
windowrulev2 = noinitialfocus, xwayland:1, floating:1, title:^(?!QQ$)

# deadd
windowrulev2 = noinitialfocus, class:^(deadd-notification-center)$
windowrulev2 = noborder, class:^(deadd-notification-center)$
windowrulev2 = noborder, class:^(deadd-notification-center)$

layerrule = blur, rofi
